{
  "name": "football-analytics-miniapp-cloudflare",
  "version": "6.111.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node scripts/check-js.js",
    "test": "node --test",
    "security:scan": "node scripts/security-scan.js",
    "verify:release": "node scripts/verify-release.js",
    "verify:worker": "wrangler deploy --dry-run --outdir .wrangler-dist",
    "lint": "node scripts/source-hygiene.js"
  },
  "devDependencies": {
    "wrangler": "4.136.1"
  }
}
